# KindWeather

./: README.md  build.gradle
app/: build.gradle
app/keystore/: release.jks
app/src/androidTest/java/com/tragicfruit/kindweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tragicfruit/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tragicfruit/kindweather/: KindWeatherApplication.kt  WApplication.kt
app/src/main/java/com/tragicfruit/kindweather/api/: DarkSkyAPIService.kt  DarkSkyResponse.kt
app/src/main/java/com/tragicfruit/kindweather/components/: AlertCell.kt  AlertDetailParamView.kt  AllowLocationInlineView.kt  FeedCell.kt  KWButton.kt  OnboardingIndicator.kt  SettingsListItemView.kt  WButton.kt
app/src/main/java/com/tragicfruit/kindweather/controllers/: AlertController.kt  AlertService.kt  BootReceiver.kt  DarkSkyResponse.kt  FetchAddressService.kt  FetchForecastWorker.kt  ForecastController.kt  NotificationController.kt  WeatherController.kt
app/src/main/java/com/tragicfruit/kindweather/data/: AlertRepository.kt  ForecastDataPoint.kt  ForecastPeriod.kt  ForecastRepository.kt  NotificationRepository.kt  WeatherAlert.kt  WeatherAlertParam.kt  WeatherNotification.kt
app/src/main/java/com/tragicfruit/kindweather/data/api/: DarkSkyAPIService.kt  DarkSkyResponse.kt
app/src/main/java/com/tragicfruit/kindweather/data/db/: AppDatabase.kt  Converters.kt  NotificationDao.kt
app/src/main/java/com/tragicfruit/kindweather/data/model/: ForecastData.kt  ForecastDataPoint.kt  ForecastPeriod.kt  ForecastType.kt  WeatherAlert.kt  WeatherAlertParam.kt  WeatherNotification.kt
app/src/main/java/com/tragicfruit/kindweather/data/source/: AlertRepository.kt  DefaultAlertRepository.kt  DefaultForecastRepository.kt  DefaultNotificationRepository.kt  ForecastRepository.kt  NotificationRepository.kt
app/src/main/java/com/tragicfruit/kindweather/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  ForecastModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/tragicfruit/kindweather/model/: ForecastData.kt  ForecastPeriod.kt  ForecastType.kt  WeatherAlert.kt  WeatherAlertParam.kt  WeatherNotification.kt
app/src/main/java/com/tragicfruit/kindweather/screens/: MainActivity.kt  WActivity.kt  WFragment.kt  WPresenter.kt  WView.kt
app/src/main/java/com/tragicfruit/kindweather/screens/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/tragicfruit/kindweather/screens/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/tragicfruit/kindweather/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt  WFragment.kt  WPresenter.kt  WView.kt
app/src/main/java/com/tragicfruit/kindweather/util/: ColorHelper.kt  Converter.kt  DefaultSharedPrefsHelper.kt  DisplayUtils.kt  Extensions.kt  Mockable.kt  PermissionHelper.kt  RoundRectOutlineProvider.kt  SharedPrefsHelper.kt  ViewHelper.kt
app/src/main/java/com/tragicfruit/kindweather/utils/: ColorHelper.kt  Converter.kt  DefaultSharedPrefsHelper.kt  DisplayUtils.kt  Extensions.kt  PermissionHelper.kt  RoundRectOutlineProvider.kt  SharedPrefsHelper.kt  ViewHelper.kt  WCallback.kt
app/src/main/java/com/tragicfruit/weatherapp/: MainActivity.kt  WApplication.kt
app/src/main/java/com/tragicfruit/weatherapp/components/: AlertCell.kt  AlertDetailParamView.kt  AllowLocationInlineView.kt  FeedCell.kt  SettingsListItemView.kt
app/src/main/java/com/tragicfruit/weatherapp/controllers/: AlertController.kt  AlertService.kt  DarkSkyResponse.kt  FetchForecastWorker.kt  FetchWeatherWorker.kt  ForecastResponse.kt  NotificationController.kt  WCallback.kt  WeatherController.kt
app/src/main/java/com/tragicfruit/weatherapp/model/: ForecastData.kt  ForecastInfo.kt  ForecastPeriod.kt  ForecastType.kt  WeatherAlert.kt  WeatherAlertParam.kt  WeatherNotification.kt
app/src/main/java/com/tragicfruit/weatherapp/screens/: WActivity.kt  WFragment.kt  WPresenter.kt  WView.kt
app/src/main/java/com/tragicfruit/weatherapp/utils/: ColorHelper.kt  Converter.kt  DisplayUtils.kt  Extensions.kt  PermissionHelper.kt  SharedPrefsHelper.kt  ViewHelper.kt  WCallback.kt
app/src/main/res/anim/: alert_list_item.xml  layout_alert_list.xml  layout_alerts.xml
app/src/main/res/drawable/: alert_detail_overlay.xml  alert_jacket.xml  alert_rain_jacket.xml  alert_sunscreen.xml  alert_thick_jacket.xml  alert_tshirt.xml  alert_umbrella.xml  button_background.xml  feed_empty.xml  ic_back.xml  ic_cloud.xml  ic_cloud_fog.xml  ic_cloud_moon.xml  ic_cloud_sun.xml  ic_cloudy.xml  ic_feed.xml  ic_fog.xml  ic_forecast.xml  ic_launcher_foreground.xml  ic_location.xml  ic_moon.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_settings.xml  ic_snow.xml  ic_sun.xml  ic_sunny.xml  ic_umbrella.xml  ic_windy.xml  onboarding_indicator_selected.xml  onboarding_indicator_unselected.xml  round_rect_cell_background.xml  seekbar_thumb.xml  splash_screen.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert_detail.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  fragment_alert_detail.xml  fragment_alert_list.xml  fragment_alerts.xml  fragment_allow_location.xml  fragment_feed.xml  fragment_forecast.xml  fragment_home.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_settings_list.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_alert_list.xml  navigation_home.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  navigation_alert.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tragicfruit/kindweather/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/tragicfruit/kindweather/ui/: MainViewModelTest.kt
app/src/test/java/com/tragicfruit/kindweather/util/: FakeSharedPrefsHelper.kt
app/src/test/java/com/tragicfruit/kindweather/utils/: FakeSharedPrefsHelper.kt
app/src/test/java/com/tragicfruit/weatherapp/: ExampleUnitTest.kt
(+176 files in other folders)
