apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tragicfruit.kindweather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://api.darksky.net/\""
        buildConfigField "String", "API_KEY", "\"ae62b8856a633e788d34e86ad6aa15d9\""
        buildConfigField "String", "APP_CENTER", "\"101f25cc-62c7-4aef-ae34-d8edd5b6bf27\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def app_center_version = '1.11.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0'
    implementation 'androidx.concurrent:concurrent-futures:1.0.0-alpha03'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation "com.microsoft.appcenter:appcenter-analytics:$app_center_version"
    implementation "com.microsoft.appcenter:appcenter-crashes:$app_center_version"
    implementation "com.microsoft.appcenter:appcenter-distribute:$app_center_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
