apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tragicfruit.kindweather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://api.darksky.net/\""
        buildConfigField "String", "API_KEY", "\"ae62b8856a633e788d34e86ad6aa15d9\""
        buildConfigField "String", "APP_CENTER", "\"101f25cc-62c7-4aef-ae34-d8edd5b6bf27\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

realm {
    syncEnabled = true
}

dependencies {
    def app_center_version = "1.11.4"
    def retrofit_version = "2.6.1"
    def glide_version = "4.9.0"
    def fragment_version = "1.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.github.Jay-Goo:RangeSeekBar:v2.0.4"
    implementation "com.microsoft.appcenter:appcenter-analytics:$app_center_version"
    implementation "com.microsoft.appcenter:appcenter-crashes:$app_center_version"
    implementation "com.microsoft.appcenter:appcenter-distribute:$app_center_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
