<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.tragicfruit.kindweather.screens.home.fragments.feed.FeedFragment"
        android:label="@string/home_feed" >
        <action
            android:id="@+id/action_feedFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertListFragment"
        android:name="com.tragicfruit.kindweather.screens.home.fragments.alertlist.AlertListFragment"
        android:label="@string/home_conditions" >
        <action
            android:id="@+id/action_alertsFragment_to_alertDetailFragment"
            app:destination="@id/alertDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tragicfruit.kindweather.screens.home.fragments.settings.SettingsFragment"
        android:label="@string/home_settings" />
    <fragment
        android:id="@+id/alertDetailFragment"
        android:name="com.tragicfruit.kindweather.screens.home.fragments.alertdetail.AlertDetailFragment"
        android:label="AlertDetailFragment" >
        <argument
            android:name="alertId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.tragicfruit.kindweather.screens.home.fragments.forecast.ForecastFragment"
        android:label="ForecastFragment" >
        <argument
            android:name="forecastId"
            app:argType="string" />
        <argument
            android:name="timeCreatedMillis"
            app:argType="long" />
    </fragment>

</navigation>