<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_alert"
    app:startDestination="@id/alertListFragment">

    <fragment
        android:id="@+id/alertListFragment"
        android:name="com.tragicfruit.weatherapp.screens.alert.fragments.AlertListFragment"
        android:label="AlertListFragment" />

</navigation>