<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forecastToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"/>

    <ImageView
        android:id="@+id/forecastImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecastToolbar"
        android:layout_marginTop="@dimen/app_margin_xxxx"/>

    <TextView
        android:id="@+id/forecastAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forecastImage"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin_xxxx"
        android:layout_marginEnd="@dimen/app_margin_xxxx"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/forecastHighTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forecastAddress"
        app:layout_constraintEnd_toStartOf="@id/forecastLowTemp"
        android:text="@string/forecast_high_temp"
        android:layout_marginTop="@dimen/app_margin_xxxx"
        android:paddingStart="@dimen/app_margin_xxxx"
        android:paddingEnd="@dimen/app_margin_xxxx"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/forecastHighTempValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forecastHighTemp"
        app:layout_constraintStart_toStartOf="@id/forecastHighTemp"
        app:layout_constraintEnd_toEndOf="@id/forecastHighTemp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/app_margin"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/forecastLowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forecastAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/forecast_low_temp"
        android:layout_marginTop="@dimen/app_margin_xxxx"
        android:paddingStart="@dimen/app_margin_xxxx"
        android:paddingEnd="@dimen/app_margin_xxxx"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/forecastLowTempValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forecastLowTemp"
        app:layout_constraintStart_toStartOf="@id/forecastLowTemp"
        app:layout_constraintEnd_toEndOf="@id/forecastLowTemp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/app_margin"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/forecastPrecip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forecastAddress"
        app:layout_constraintStart_toEndOf="@id/forecastLowTemp"
        android:text="@string/forecast_precip"
        android:layout_marginTop="@dimen/app_margin_xxxx"
        android:paddingStart="@dimen/app_margin_xxxx"
        android:paddingEnd="@dimen/app_margin_xxxx"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/forecastPrecipValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forecastPrecip"
        app:layout_constraintStart_toStartOf="@id/forecastPrecip"
        app:layout_constraintEnd_toEndOf="@id/forecastPrecip"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/app_margin"
        style="@style/TextAppearance.AppCompat.Headline"/>

</androidx.constraintlayout.widget.ConstraintLayout>