<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/allowLocationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/allowLocationText"
        android:text="@string/allow_location_title"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/allowLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/allowLocationTitle"
        app:layout_constraintBottom_toTopOf="@id/allowLocationButton"
        android:text="@string/allow_location_text"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin_xxx"
        android:layout_marginEnd="@dimen/app_margin_xxx"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/allowLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_location_allow"
        app:layout_constraintTop_toBottomOf="@id/allowLocationText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/app_margin_xx"
        app:layout_constraintVertical_chainStyle="packed"/>

</androidx.constraintlayout.widget.ConstraintLayout>