<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/alertDetailCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleTextAppearance="@style/ToolbarTitle"
            app:expandedTitleTextAppearance="@style/ExpandedToolbarTitle">

            <RelativeLayout
                android:id="@+id/alertDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/alertDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"/>

                <ImageView
                    android:id="@+id/alertDetailImageOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/alertDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alertDetailEnableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/alertDetailEnableSwitch"
                android:text="@string/alert_detail_enable"
                android:layout_marginStart="@dimen/app_margin_xx"
                android:layout_marginTop="@dimen/app_margin"
                android:paddingTop="@dimen/app_margin_xx"
                android:paddingBottom="@dimen/app_margin_xx"
                android:textColor="@color/text_black"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alertDetailEnableSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@+id/alertDetailEnableText"
                app:layout_constraintBottom_toBottomOf="@id/alertDetailEnableText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/app_margin"/>

            <TextView
                android:id="@+id/alertDetailParamsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_detail_params"
                app:layout_constraintTop_toBottomOf="@+id/alertDetailEnableText"
                android:layout_marginTop="@dimen/app_margin_xxx"
                android:layout_marginStart="@dimen/app_margin_xx"
                android:layout_marginEnd="@dimen/app_margin_xx"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/alertDetailParamsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/alertDetailParamsTitle"
                android:layout_marginTop="@dimen/app_margin"/>

            <com.tragicfruit.kindweather.components.WButton
                android:id="@+id/alertDetailReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_detail_reset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertDetailParamsList"
                android:layout_marginTop="@dimen/app_margin"
                android:enabled="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
